:root{
    --primaryColor:rgb(215, 171, 24);
    --secondaryColor:rgb(217, 23, 123);
    --whiteColor:white;
    --blackColor:black;
    --darkGreyColor:rgba(79, 77, 77, 0.975);
    --greyColor:grey;




}
*{ 
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   font-family: 'Open Sans',sans-serif;




}
body{
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.sidebar-menus {
    display:flex;
    flex-direction: column;
}

.sidebar-menus a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}

.sidebar-menus a ion-icon{
    font-size: 20pmx;
}

.sidebar-menus a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}

.main {
    width: 100%;
    height: max-content;
    padding: 2%;
    background-color: rgb(227, 227, 165);
    margin-left: 250px;

}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
}
.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;

}
.search-btn {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover {
    box-shadow: burlywood;

}
.search-btn:hover {
    background-color: var(--primaryColor);
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--blackColor);
}
.cart,.user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover,.user:hover {
    box-shadow: burlywood;
}

.main-highlight {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
}

.main-arrow{
    font-size: 24px;
}

.back, .next{
    cursor: pointer;
}

.back:hover , .next:hover{
    color: var(--primaryColor);
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--whiteColor);
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4 {
    color: var(--primaryColor);
}

.highlight-desc p {
    color: var(--blackColor);
    font-size: 13px;
}

.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(176,176,176,0.2);
}

.main-menu {
    min-height: 100%;
    background-color: rgb(236, 231, 231);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menus ,.next-menus{
    cursor: pointer;
}

.back-menus:hover ,.next-menus:hover{
    color: var(--primaryColor);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--blackColor);
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: rgb(239, 201, 152);
    color: var(--primaryColor);
    border-radius: 8px;
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 200px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow:rgba(176,176,176,0.2)0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 100px;
    border-radius:8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing:0.5;
    margin: 1% 0;
}

.price{
    color:var(--primaryColor)
}

@media screen and(max-width:640px) {
    .sidebar{
        display: none;
    }

    .main{
        margin-left: 0;
    }

    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }

    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}

.cart-container {
    background-color: var(--whiteColor);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
}

.cart-container h2, .cart-total h3 {
    color: var(--primaryColor);
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--greyColor);
}

.checkout-btn {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: var(--secondaryColor);
}


.main-content {
    padding: 2%;
    margin-left: 250px; /* Adjust if necessary */
    background-color: rgb(227, 227, 165);
    min-height: 100vh; /* Ensure it covers the full height of the viewport */
}

.notification-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2%;
    border-radius: 8px;
    background-color: var(--whiteColor);
}

.notification-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.notification-icon {
    font-size: 30px;
    color: var(--secondaryColor);
}

.notification-text h4 {
    margin-bottom: 0.5rem;
}

.notification-text p {
    margin: 0;
}

.main-title {
    margin-bottom: 2rem;
    color: var(--primaryColor);
}

.notification-card:hover {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
}

.contact-wrapper {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--whiteColor);
}

.contact-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--blackColor);
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--greyColor);
    border-radius: 5px;
}

.contact-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: var(--secondaryColor);
}

.main-content {
    padding: 2%;
    margin-left: 250px; /* Adjust if necessary */
    background-color: rgb(227, 227, 165);
    min-height: 100vh; /* Ensure it covers the full height of the viewport */
}

.main-title {
    margin-bottom: 2rem;
    color: var(--primaryColor);
}

.bills-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2%;
    border-radius: 8px;
    background-color: var(--whiteColor);
}

.bill-card {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bill-card h4 {
    margin-bottom: 0.5rem;
}

.bill-card p {
    margin: 0.2rem 0;
}

.view-details-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    cursor: pointer;
}

.view-details-btn:hover {
    background-color: var(--whiteColor);
    color: var(--secondaryColor);
}

.main-content {
    padding: 2%;
    margin-left: 250px; /* Adjust if necessary */
    background-color: rgb(227, 227, 165);
    min-height: 100vh; /* Ensure it covers the full height of the viewport */
}

.main-title {
    margin-bottom: 2rem;
    color: var(--primaryColor);
}

.wallet-balance {
    padding: 2%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.wallet-balance h3 {
    color: var(--primaryColor);
    margin-bottom: 1rem;
}

.wallet-btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wallet-btn:hover {
    background-color: var(--primaryColor);
}

.transactions {
    padding: 2%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transactions h3 {
    color: var(--primaryColor);
    margin-bottom: 1rem;
}

.transaction-list {
    list-style-type: none;
    padding: 0;
}

.transaction-list li {
    padding: 10px;
    border-bottom: 1px solid var(--greyColor);
    margin-bottom: 10px;
}

.transaction-list li:last-child {
    border-bottom: none;
}

.main-content {
    padding: 2%;
    margin-left: 250px; /* Adjust if necessary */
    background-color: rgb(227, 227, 165);
    min-height: 100vh; /* Ensure it covers the full height of the viewport */
}

.main-title {
    margin-bottom: 2rem;
    color: var(--primaryColor);
}
